{
  "name": "telegram-shop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "./node_modules/.bin/nx",
    "build": "nx run-many --targets=build --all",
    "push-container": "nx run-many --targets=build,push-container --all --parallel=false",
    "push-container:shop-backend": "nx run shop-backend:push-container",
    "push-container:shop-frontend": "nx run shop-frontend:push-container"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "axios": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/animations": "~15.2.0",
    "@angular/common": "~15.2.0",
    "@angular/compiler": "~15.2.0",
    "@angular/core": "~15.2.0",
    "@angular/forms": "~15.2.0",
    "@angular/platform-browser": "~15.2.0",
    "@angular/platform-browser-dynamic": "~15.2.0",
    "@angular/router": "~15.2.0",
    "@angular-devkit/build-angular": "~15.2.0",
    "@angular-devkit/core": "~15.2.0",
    "@angular-devkit/schematics": "~15.2.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "~15.2.0",
    "@angular/language-service": "~15.2.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/angular": "^15.9.4",
    "@nrwl/cypress": "15.9.4",
    "@nrwl/eslint-plugin-nx": "15.9.4",
    "@nrwl/jest": "15.9.4",
    "@nrwl/js": "15.9.4",
    "@nrwl/linter": "15.9.4",
    "@nrwl/nest": "^15.9.4",
    "@nrwl/node": "15.9.4",
    "@nrwl/web": "15.9.4",
    "@nrwl/webpack": "15.9.4",
    "@nrwl/workspace": "15.9.4",
    "@nx-tools/container-metadata": "^4.0.3",
    "@nx-tools/nx-container": "^4.0.3",
    "@schematics/angular": "~15.2.0",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~13.0.0",
    "nx": "15.9.4",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "zone.js": "~0.12.0"
  }
}
